<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>window_for_balls</class>
 <widget class="QMainWindow" name="window_for_balls">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>600</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <weight>75</weight>
    <bold>true</bold>
   </font>
  </property>
  <property name="windowTitle">
   <string>Balls?</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="pushButton">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>480</y>
      <width>320</width>
      <height>80</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>21</pointsize>
      <weight>50</weight>
      <italic>false</italic>
      <bold>false</bold>
      <underline>false</underline>
      <strikeout>false</strikeout>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton{
	border-radius: 20px;
    border: 2px solid rgba(255, 255, 255, 255);
    background-color: rgba(231, 231, 231, 80);
}

QPushButton:hover{
    border-radius: 35px;
    border: 2px solid rgba(255, 255, 110, 255);
    background-color: rgba(255, 255, 168, 100);
}

QPushButton:pressed {
	border-radius: 55px;
    border: 2px solid rgba(255, 255, 90, 255);
    background-color: rgba(255, 255, 140, 120);
}</string>
    </property>
    <property name="text">
     <string>Create Yellow Ball</string>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
